# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms-and-Data-Structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-2


#############################################
# Order-only phony target for example-2

build cmake_object_order_depends_target_example-2: phony || .

build Lab-2/CMakeFiles/example-2.dir/example-4.cpp.obj: CXX_COMPILER__example-2_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-2/example-4.cpp || cmake_object_order_depends_target_example-2
  DEP_FILE = Lab-2\CMakeFiles\example-2.dir\example-4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-2\CMakeFiles\example-2.dir
  OBJECT_FILE_DIR = Lab-2\CMakeFiles\example-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-2


#############################################
# Link the executable debug_bin\example-2.exe

build debug_bin/example-2.exe: CXX_EXECUTABLE_LINKER__example-2_Debug Lab-2/CMakeFiles/example-2.dir/example-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-2\CMakeFiles\example-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-2.exe
  TARGET_IMPLIB = debug_bin\libexample-2.dll.a
  TARGET_PDB = example-2.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-2/edit_cache: phony Lab-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-2/rebuild_cache: phony Lab-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-3-1


#############################################
# Order-only phony target for example-3-1

build cmake_object_order_depends_target_example-3-1: phony || .

build Lab-3/CMakeFiles/example-3-1.dir/example-1.cpp.obj: CXX_COMPILER__example-3-1_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-3/example-1.cpp || cmake_object_order_depends_target_example-3-1
  DEP_FILE = Lab-3\CMakeFiles\example-3-1.dir\example-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-3\CMakeFiles\example-3-1.dir
  OBJECT_FILE_DIR = Lab-3\CMakeFiles\example-3-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-3-1


#############################################
# Link the executable debug_bin\example-3-1.exe

build debug_bin/example-3-1.exe: CXX_EXECUTABLE_LINKER__example-3-1_Debug Lab-3/CMakeFiles/example-3-1.dir/example-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-3\CMakeFiles\example-3-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-3-1.exe
  TARGET_IMPLIB = debug_bin\libexample-3-1.dll.a
  TARGET_PDB = example-3-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-3-2


#############################################
# Order-only phony target for example-3-2

build cmake_object_order_depends_target_example-3-2: phony || .

build Lab-3/CMakeFiles/example-3-2.dir/example-2.cpp.obj: CXX_COMPILER__example-3-2_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-3/example-2.cpp || cmake_object_order_depends_target_example-3-2
  DEP_FILE = Lab-3\CMakeFiles\example-3-2.dir\example-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-3\CMakeFiles\example-3-2.dir
  OBJECT_FILE_DIR = Lab-3\CMakeFiles\example-3-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-3-2


#############################################
# Link the executable debug_bin\example-3-2.exe

build debug_bin/example-3-2.exe: CXX_EXECUTABLE_LINKER__example-3-2_Debug Lab-3/CMakeFiles/example-3-2.dir/example-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-3\CMakeFiles\example-3-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-3-2.exe
  TARGET_IMPLIB = debug_bin\libexample-3-2.dll.a
  TARGET_PDB = example-3-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-3-3


#############################################
# Order-only phony target for example-3-3

build cmake_object_order_depends_target_example-3-3: phony || .

build Lab-3/CMakeFiles/example-3-3.dir/example-2.cpp.obj: CXX_COMPILER__example-3-3_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-3/example-2.cpp || cmake_object_order_depends_target_example-3-3
  DEP_FILE = Lab-3\CMakeFiles\example-3-3.dir\example-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-3\CMakeFiles\example-3-3.dir
  OBJECT_FILE_DIR = Lab-3\CMakeFiles\example-3-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-3-3


#############################################
# Link the executable debug_bin\example-3-3.exe

build debug_bin/example-3-3.exe: CXX_EXECUTABLE_LINKER__example-3-3_Debug Lab-3/CMakeFiles/example-3-3.dir/example-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-3\CMakeFiles\example-3-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-3-3.exe
  TARGET_IMPLIB = debug_bin\libexample-3-3.dll.a
  TARGET_PDB = example-3-3.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-3 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-3/edit_cache: phony Lab-3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-3 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-3/rebuild_cache: phony Lab-3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-4-1


#############################################
# Order-only phony target for example-4-1

build cmake_object_order_depends_target_example-4-1: phony || .

build Lab-4/CMakeFiles/example-4-1.dir/example-1.cpp.obj: CXX_COMPILER__example-4-1_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-4/example-1.cpp || cmake_object_order_depends_target_example-4-1
  DEP_FILE = Lab-4\CMakeFiles\example-4-1.dir\example-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\example-4-1.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\example-4-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-4-1


#############################################
# Link the executable debug_bin\example-4-1.exe

build debug_bin/example-4-1.exe: CXX_EXECUTABLE_LINKER__example-4-1_Debug Lab-4/CMakeFiles/example-4-1.dir/example-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\example-4-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-4-1.exe
  TARGET_IMPLIB = debug_bin\libexample-4-1.dll.a
  TARGET_PDB = example-4-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-4-2


#############################################
# Order-only phony target for example-4-2

build cmake_object_order_depends_target_example-4-2: phony || .

build Lab-4/CMakeFiles/example-4-2.dir/example-2.cpp.obj: CXX_COMPILER__example-4-2_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-4/example-2.cpp || cmake_object_order_depends_target_example-4-2
  DEP_FILE = Lab-4\CMakeFiles\example-4-2.dir\example-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\example-4-2.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\example-4-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-4-2


#############################################
# Link the executable debug_bin\example-4-2.exe

build debug_bin/example-4-2.exe: CXX_EXECUTABLE_LINKER__example-4-2_Debug Lab-4/CMakeFiles/example-4-2.dir/example-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\example-4-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-4-2.exe
  TARGET_IMPLIB = debug_bin\libexample-4-2.dll.a
  TARGET_PDB = example-4-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-4-3


#############################################
# Order-only phony target for example-4-3

build cmake_object_order_depends_target_example-4-3: phony || .

build Lab-4/CMakeFiles/example-4-3.dir/home-task-1.cpp.obj: CXX_COMPILER__example-4-3_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-4/home-task-1.cpp || cmake_object_order_depends_target_example-4-3
  DEP_FILE = Lab-4\CMakeFiles\example-4-3.dir\home-task-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\example-4-3.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\example-4-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-4-3


#############################################
# Link the executable debug_bin\example-4-3.exe

build debug_bin/example-4-3.exe: CXX_EXECUTABLE_LINKER__example-4-3_Debug Lab-4/CMakeFiles/example-4-3.dir/home-task-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\example-4-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-4-3.exe
  TARGET_IMPLIB = debug_bin\libexample-4-3.dll.a
  TARGET_PDB = example-4-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-4-4


#############################################
# Order-only phony target for example-4-4

build cmake_object_order_depends_target_example-4-4: phony || .

build Lab-4/CMakeFiles/example-4-4.dir/home-task-2.cpp.obj: CXX_COMPILER__example-4-4_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-4/home-task-2.cpp || cmake_object_order_depends_target_example-4-4
  DEP_FILE = Lab-4\CMakeFiles\example-4-4.dir\home-task-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\example-4-4.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\example-4-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-4-4


#############################################
# Link the executable debug_bin\example-4-4.exe

build debug_bin/example-4-4.exe: CXX_EXECUTABLE_LINKER__example-4-4_Debug Lab-4/CMakeFiles/example-4-4.dir/home-task-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\example-4-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-4-4.exe
  TARGET_IMPLIB = debug_bin\libexample-4-4.dll.a
  TARGET_PDB = example-4-4.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-4 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-4/edit_cache: phony Lab-4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-4 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-4/rebuild_cache: phony Lab-4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-5-1


#############################################
# Order-only phony target for example-5-1

build cmake_object_order_depends_target_example-5-1: phony || .

build Lab-5/CMakeFiles/example-5-1.dir/example-1.cpp.obj: CXX_COMPILER__example-5-1_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-5/example-1.cpp || cmake_object_order_depends_target_example-5-1
  DEP_FILE = Lab-5\CMakeFiles\example-5-1.dir\example-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-5\CMakeFiles\example-5-1.dir
  OBJECT_FILE_DIR = Lab-5\CMakeFiles\example-5-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-5-1


#############################################
# Link the executable debug_bin\example-5-1.exe

build debug_bin/example-5-1.exe: CXX_EXECUTABLE_LINKER__example-5-1_Debug Lab-5/CMakeFiles/example-5-1.dir/example-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-5\CMakeFiles\example-5-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-5-1.exe
  TARGET_IMPLIB = debug_bin\libexample-5-1.dll.a
  TARGET_PDB = example-5-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-5-2


#############################################
# Order-only phony target for example-5-2

build cmake_object_order_depends_target_example-5-2: phony || .

build Lab-5/CMakeFiles/example-5-2.dir/example-2.cpp.obj: CXX_COMPILER__example-5-2_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-5/example-2.cpp || cmake_object_order_depends_target_example-5-2
  DEP_FILE = Lab-5\CMakeFiles\example-5-2.dir\example-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-5\CMakeFiles\example-5-2.dir
  OBJECT_FILE_DIR = Lab-5\CMakeFiles\example-5-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-5-2


#############################################
# Link the executable debug_bin\example-5-2.exe

build debug_bin/example-5-2.exe: CXX_EXECUTABLE_LINKER__example-5-2_Debug Lab-5/CMakeFiles/example-5-2.dir/example-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-5\CMakeFiles\example-5-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-5-2.exe
  TARGET_IMPLIB = debug_bin\libexample-5-2.dll.a
  TARGET_PDB = example-5-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-5-3


#############################################
# Order-only phony target for example-5-3

build cmake_object_order_depends_target_example-5-3: phony || .

build Lab-5/CMakeFiles/example-5-3.dir/task-1.cpp.obj: CXX_COMPILER__example-5-3_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-5/task-1.cpp || cmake_object_order_depends_target_example-5-3
  DEP_FILE = Lab-5\CMakeFiles\example-5-3.dir\task-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-5\CMakeFiles\example-5-3.dir
  OBJECT_FILE_DIR = Lab-5\CMakeFiles\example-5-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-5-3


#############################################
# Link the executable debug_bin\example-5-3.exe

build debug_bin/example-5-3.exe: CXX_EXECUTABLE_LINKER__example-5-3_Debug Lab-5/CMakeFiles/example-5-3.dir/task-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-5\CMakeFiles\example-5-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-5-3.exe
  TARGET_IMPLIB = debug_bin\libexample-5-3.dll.a
  TARGET_PDB = example-5-3.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-5 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-5/edit_cache: phony Lab-5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-5 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-5/rebuild_cache: phony Lab-5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-6


#############################################
# Order-only phony target for example-6

build cmake_object_order_depends_target_example-6: phony || .

build Lab-6/CMakeFiles/example-6.dir/example-1.cpp.obj: CXX_COMPILER__example-6_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-6/example-1.cpp || cmake_object_order_depends_target_example-6
  DEP_FILE = Lab-6\CMakeFiles\example-6.dir\example-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-6\CMakeFiles\example-6.dir
  OBJECT_FILE_DIR = Lab-6\CMakeFiles\example-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-6


#############################################
# Link the executable debug_bin\example-6.exe

build debug_bin/example-6.exe: CXX_EXECUTABLE_LINKER__example-6_Debug Lab-6/CMakeFiles/example-6.dir/example-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-6\CMakeFiles\example-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-6.exe
  TARGET_IMPLIB = debug_bin\libexample-6.dll.a
  TARGET_PDB = example-6.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-6 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-6/edit_cache: phony Lab-6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-6 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-6/rebuild_cache: phony Lab-6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-7


#############################################
# Order-only phony target for example-7

build cmake_object_order_depends_target_example-7: phony || .

build Lab-7/CMakeFiles/example-7.dir/example-1.cpp.obj: CXX_COMPILER__example-7_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-7/example-1.cpp || cmake_object_order_depends_target_example-7
  DEP_FILE = Lab-7\CMakeFiles\example-7.dir\example-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-7\CMakeFiles\example-7.dir
  OBJECT_FILE_DIR = Lab-7\CMakeFiles\example-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-7


#############################################
# Link the executable debug_bin\example-7.exe

build debug_bin/example-7.exe: CXX_EXECUTABLE_LINKER__example-7_Debug Lab-7/CMakeFiles/example-7.dir/example-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-7\CMakeFiles\example-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-7.exe
  TARGET_IMPLIB = debug_bin\libexample-7.dll.a
  TARGET_PDB = example-7.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-7 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-7/edit_cache: phony Lab-7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-7 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-7/rebuild_cache: phony Lab-7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-8


#############################################
# Order-only phony target for example-8

build cmake_object_order_depends_target_example-8: phony || .

build Lab-8/CMakeFiles/example-8.dir/example-1.cpp.obj: CXX_COMPILER__example-8_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-8/example-1.cpp || cmake_object_order_depends_target_example-8
  DEP_FILE = Lab-8\CMakeFiles\example-8.dir\example-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-8\CMakeFiles\example-8.dir
  OBJECT_FILE_DIR = Lab-8\CMakeFiles\example-8.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-8


#############################################
# Link the executable debug_bin\example-8.exe

build debug_bin/example-8.exe: CXX_EXECUTABLE_LINKER__example-8_Debug Lab-8/CMakeFiles/example-8.dir/example-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-8\CMakeFiles\example-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-8.exe
  TARGET_IMPLIB = debug_bin\libexample-8.dll.a
  TARGET_PDB = example-8.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-8 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-8/edit_cache: phony Lab-8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-8 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-8/rebuild_cache: phony Lab-8/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-9


#############################################
# Order-only phony target for example-9

build cmake_object_order_depends_target_example-9: phony || .

build Lab-9/CMakeFiles/example-9.dir/example-1.cpp.obj: CXX_COMPILER__example-9_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-9/example-1.cpp || cmake_object_order_depends_target_example-9
  DEP_FILE = Lab-9\CMakeFiles\example-9.dir\example-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-9\CMakeFiles\example-9.dir
  OBJECT_FILE_DIR = Lab-9\CMakeFiles\example-9.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-9


#############################################
# Link the executable debug_bin\example-9.exe

build debug_bin/example-9.exe: CXX_EXECUTABLE_LINKER__example-9_Debug Lab-9/CMakeFiles/example-9.dir/example-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-9\CMakeFiles\example-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-9.exe
  TARGET_IMPLIB = debug_bin\libexample-9.dll.a
  TARGET_PDB = example-9.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-9 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-9/edit_cache: phony Lab-9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-9 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-9/rebuild_cache: phony Lab-9/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example-10-1


#############################################
# Order-only phony target for example-10-1

build cmake_object_order_depends_target_example-10-1: phony || .

build Lab-10/CMakeFiles/example-10-1.dir/example-1.cpp.obj: CXX_COMPILER__example-10-1_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-10/example-1.cpp || cmake_object_order_depends_target_example-10-1
  DEP_FILE = Lab-10\CMakeFiles\example-10-1.dir\example-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-10\CMakeFiles\example-10-1.dir
  OBJECT_FILE_DIR = Lab-10\CMakeFiles\example-10-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-10-1


#############################################
# Link the executable debug_bin\example-10-1.exe

build debug_bin/example-10-1.exe: CXX_EXECUTABLE_LINKER__example-10-1_Debug Lab-10/CMakeFiles/example-10-1.dir/example-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-10\CMakeFiles\example-10-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-10-1.exe
  TARGET_IMPLIB = debug_bin\libexample-10-1.dll.a
  TARGET_PDB = example-10-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example-10-2


#############################################
# Order-only phony target for example-10-2

build cmake_object_order_depends_target_example-10-2: phony || .

build Lab-10/CMakeFiles/example-10-2.dir/example-2.cpp.obj: CXX_COMPILER__example-10-2_unscanned_Debug C$:/My-Programs/Algorithms-and-Data-Structures/Lab-10/example-2.cpp || cmake_object_order_depends_target_example-10-2
  DEP_FILE = Lab-10\CMakeFiles\example-10-2.dir\example-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-10\CMakeFiles\example-10-2.dir
  OBJECT_FILE_DIR = Lab-10\CMakeFiles\example-10-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target example-10-2


#############################################
# Link the executable debug_bin\example-10-2.exe

build debug_bin/example-10-2.exe: CXX_EXECUTABLE_LINKER__example-10-2_Debug Lab-10/CMakeFiles/example-10-2.dir/example-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-10\CMakeFiles\example-10-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_bin\example-10-2.exe
  TARGET_IMPLIB = debug_bin\libexample-10-2.dll.a
  TARGET_PDB = example-10-2.exe.dbg


#############################################
# Utility command for edit_cache

build Lab-10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-10 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-10/edit_cache: phony Lab-10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug\Lab-10 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Algorithms-and-Data-Structures -BC:\My-Programs\Algorithms-and-Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-10/rebuild_cache: phony Lab-10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example-10-1: phony debug_bin/example-10-1.exe

build example-10-1.exe: phony debug_bin/example-10-1.exe

build example-10-2: phony debug_bin/example-10-2.exe

build example-10-2.exe: phony debug_bin/example-10-2.exe

build example-2: phony debug_bin/example-2.exe

build example-2.exe: phony debug_bin/example-2.exe

build example-3-1: phony debug_bin/example-3-1.exe

build example-3-1.exe: phony debug_bin/example-3-1.exe

build example-3-2: phony debug_bin/example-3-2.exe

build example-3-2.exe: phony debug_bin/example-3-2.exe

build example-3-3: phony debug_bin/example-3-3.exe

build example-3-3.exe: phony debug_bin/example-3-3.exe

build example-4-1: phony debug_bin/example-4-1.exe

build example-4-1.exe: phony debug_bin/example-4-1.exe

build example-4-2: phony debug_bin/example-4-2.exe

build example-4-2.exe: phony debug_bin/example-4-2.exe

build example-4-3: phony debug_bin/example-4-3.exe

build example-4-3.exe: phony debug_bin/example-4-3.exe

build example-4-4: phony debug_bin/example-4-4.exe

build example-4-4.exe: phony debug_bin/example-4-4.exe

build example-5-1: phony debug_bin/example-5-1.exe

build example-5-1.exe: phony debug_bin/example-5-1.exe

build example-5-2: phony debug_bin/example-5-2.exe

build example-5-2.exe: phony debug_bin/example-5-2.exe

build example-5-3: phony debug_bin/example-5-3.exe

build example-5-3.exe: phony debug_bin/example-5-3.exe

build example-6: phony debug_bin/example-6.exe

build example-6.exe: phony debug_bin/example-6.exe

build example-7: phony debug_bin/example-7.exe

build example-7.exe: phony debug_bin/example-7.exe

build example-8: phony debug_bin/example-8.exe

build example-8.exe: phony debug_bin/example-8.exe

build example-9: phony debug_bin/example-9.exe

build example-9.exe: phony debug_bin/example-9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-10

build Lab-10/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-2

build Lab-2/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-3

build Lab-3/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-4

build Lab-4/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-5

build Lab-5/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-6

build Lab-6/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-7

build Lab-7/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-8

build Lab-8/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-9

build Lab-9/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug

build all: phony Lab-2/all Lab-3/all Lab-4/all Lab-5/all Lab-6/all Lab-7/all Lab-8/all Lab-9/all Lab-10/all

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-10

build Lab-10/all: phony debug_bin/example-10-1.exe debug_bin/example-10-2.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-2

build Lab-2/all: phony debug_bin/example-2.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-3

build Lab-3/all: phony debug_bin/example-3-1.exe debug_bin/example-3-2.exe debug_bin/example-3-3.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-4

build Lab-4/all: phony debug_bin/example-4-1.exe debug_bin/example-4-2.exe debug_bin/example-4-3.exe debug_bin/example-4-4.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-5

build Lab-5/all: phony debug_bin/example-5-1.exe debug_bin/example-5-2.exe debug_bin/example-5-3.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-6

build Lab-6/all: phony debug_bin/example-6.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-7

build Lab-7/all: phony debug_bin/example-7.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-8

build Lab-8/all: phony debug_bin/example-8.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Algorithms-and-Data-Structures/cmake-build-debug/Lab-9

build Lab-9/all: phony debug_bin/example-9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-10/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-2/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-3/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-4/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-5/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-6/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-7/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-8/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-9/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/My-Programs/Algorithms-and-Data-Structures/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-10/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-2/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-3/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-4/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-5/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-6/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-7/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-8/CMakeLists.txt C$:/My-Programs/Algorithms-and-Data-Structures/Lab-9/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
